name=SX22B
version=0.22.1
author=Michael Blank <mblank@bawue.de>
maintainer=Michael Blank <mblank@bawue.de>
sentence=Decoding Selectrix (SXBUS) signals
paragraph=decodes the Selectrix signal (model railroad)
category=Other
url=http://github.com/opensx/SX22b 
architectures=avr
includes=SX22b.h,SX22Command.h
